﻿<html>
    <head>
        <title>将三国</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="css/loader.css">
        <script type="text/javascript" src="js/cordova-2.3.0.js" ignore="true"></script>
        <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/loader.js"></script>
        <script type="text/javascript" src="js/loading.js"></script>
        <script type="text/javascript">
            $(function(){
                FastClick.attach(document.body);

			  if(document.width==320){
                $("#GameLogin_Loading").css("width","320px");
                $("#GameLogin_Loading").css("height","480px");
                
              }
              if(document.width==640){
                $("#GameLogin_Loading").css("width","640px");
                $("#GameLogin_Loading").css("height","960px");
              
              }
              if(document.width==768){
                $("#GameLogin_Loading").css("width","683px");
                $("#GameLogin_Loading").css("height","1024px");
                $("#GameLogin_Loading").css("left","42px");
             
              }
              if(document.width==1536){
                $("#GameLogin_Loading").css("width","1366px");
                $("#GameLogin_Loading").css("height","2048px");
                $("#GameLogin_Loading").css("left","84px");
               
              }
              if(document.height==568){
              
                $("#GameLogin_Loading").css("top","44px");
              }
              if(document.height==1136){
              
                $("#GameLogin_Loading").css("top","88px");
              }
            });
            document.addEventListener('deviceready',function(){
                 bootLoader.loader.start();
             }, false);
        </script>
    </head>
 <body>
    <div id="GameLogin_Loading">
        <div class="GameLogin_loadingLineOuter">
            <div class="GameLogin_loadingLine"></div>
            <div class="GameLogin_loadingLineValue">
                <label class="z3 zc4">初始化......</label>
            </div>
        </div>
    </div>
    <div id="glsg-tmpl-wrapper" style="display: none;"></div>
</body>
</html>